[supervisord]
nodaemon=true
loglevel = info
logfile=/var/www/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[group:laravel-worker]
priority=999
programs=nginx,php8.1-fpm,laravel-schedule,laravel-queue

[program:nginx]
priority=10
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
command=/usr/sbin/nginx -g 'daemon off;'
stderr_logfile=/var/www/storage/logs/error.log
stdout_logfile=/var/www/storage/logs/access.log

[program:php8.1-fpm]
priority=5
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
command=/usr/local/sbin/php-fpm -R
stderr_logfile=/var/www/storage/logs/php-error.log
stdout_logfile=/var/www/storage/logs/php-access.log

[program:laravel-schedule]
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash -c "while [ true ]; do (php /var/www/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
autostart=true
autorestart=true
user=root
numprocs=1
startsecs=5
redirect_stderr=true
stopwaitsecs=60

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work
autostart=true
autorestart=true
user=root
numprocs=5
startsecs=7
redirect_stderr=true
stopwaitsecs=60
